src/module/schema.graphql

type Query {
  getMyProfile: User!
  getTrainee(id: ID!): User!
  getAllTrainee(options: getAllInput): getAllTrainee
}

type Mutation {
  createTrainee(user: CreateTraineeInput): CreateTraineeOutput!
  deleteTrainee(id: String!): DeleteTraineeOutput!
  updateTrainee(updatedPayload: UpdateTraineeInput): UpdateTraineeOutput!
  loginUser(payload: Payload): LoginResponse!
}

type Subscription {
  traineeAdded: CreateTraineeOutput!
  traineeUpdated: UpdateTraineeOutput!
  traineeDeleted: DeleteTraineeOutput!
}
